{
    "folders": [
        {
            "path": "/Users/blackbeans/workspace/github/momo-switch"
        }
    ], 
    "settings": {
        "go_project": true, 
        "name": "momo-switch"
    }
}